---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/docker/

OneCloud:
    host: 192.168.124.14
    port: 2375

StoreOS:
    socket: /var/run/docker.sock
