---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/settings

providers:
  openweathermap: openweathermapapikey
  weatherapi: weatherapiapikey


language: zh-CN
background:
  image: https://images.unsplash.com/photo-1502790671504-542ad42d5189?auto=format&fit=crop&w=2560&q=80
  blur: sm #模糊程度，范围 sm, "", md, xl... 参考 https://tailwindcss.com/docs/backdrop-blur
  saturate: 50 #饱和度，范围 0, 50, 100... 参考 https://tailwindcss.com/docs/backdrop-saturate
  brightness: 50 #亮度，范围 0, 50, 75... 参考 https://tailwindcss.com/docs/backdrop-brightness
  opacity: 50 #不透明度，范围 0-100
title: 木头的导航页
hideVersion: true
